VITE_MODE_NAME=development
VITE_BASE_URL='https://frontend.hdtjr.com'
#VITE_BASE_URL='http://frontend.prec.northlife.com.cn'
#VITE_BASE_URL='http://frontend-testc.northlife.com.cn'
#VITE_BASE_URL='http://frontend.fatc.northlife.com.cn'
#VITE_BASE_URL='http://frontend.uatc.northlife.com.cn'





